# Warehouse

./: .classpath  .project  pom.xml
src/main/java/com/dxd/base/dao/: IBaseDAO.java
src/main/java/com/dxd/base/service/: IBaseService.java
src/main/java/com/dxd/dao/: IFileUploadDAO.java  ISqlserverDAO.java  IWaterMarkDAO.java
src/main/java/com/dxd/pojo/: FileSource.java  Message.java  Page.java  Product.java  RenovationIMG.java  ResultMap.java  Search.java  UploadStatus.java
src/main/java/com/dxd/service/: IFileUploadService.java  ISqlserverService.java  IWaterMarkService.java
src/main/java/com/dxd/service/impl/: FileUploadServiceImpl.java  SqlserverServiceImpl.java  WaterMarkServiceImpl.java
src/main/java/com/dxd/utils/: NameUtil.java  ParameterUtil.java
src/main/java/com/dxd/utils/db/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/dxd/utils/fileupload/: UploadCommonsMultipartResolver.java  UploadListener.java
src/main/java/com/dxd/web/controller/: FileUploadController.java  SqlserverController.java  WaterMarkController.java
src/main/resources/config/: jdbc.properties  mybatis-config.xml  parameter.properties  spring-mvc.xml
src/main/resources/mapper/: FileUploadMapper.xml  WaterMarkMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: upload.jsp
src/main/webapp/WEB-INF/logs/: debug.log.2018-11-13  debug.log.2018-11-17  debug.log.2018-11-20  debug.log.2018-11-23  debug.log.2018-11-26  debug.log.2018-11-29  debug.log.2018-12-02  debug.log.2018-12-13
src/test/java/junit/: SpringTest.java
src/test/java/test/: LogTest.java  MainFun.java  UploadFile.java
